# slf

./: App.js  README.md  REDEME.txt  REVICES  app.json  index.android.js  index.ios.js  index.js  note  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/slf/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/slfapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/bundle/: index.jsbundle
ios/slf/: AppDelegate.m  Info.plist
ios/slf.xcodeproj/: project.pbxproj
ios/slf/Base.lproj/: LaunchScreen.xib
ios/slfApp/: AppDelegate.m  Info.plist
ios/slfApp.xcodeproj/: project.pbxproj
ios/slfApp/Base.lproj/: LaunchScreen.xib
ios/slfAppTests/: slfAppTests.m
ios/slfTests/: slfTests.m
src/components/: CameraButton.js  ClassifyList.js  JobItem.js  LisItem.js  LisItemHouse.js  NavbarTitle.js  areaChoose.js  checkbox.js  filter.js  flatlistComponent.js  header.js  houseBaseInfo.js  model.js  picker.js  radio.js  releaseItem.js  toast.js  uploadImages.js  userTimeYear.js
src/components/replease/: replease.js
src/components/user/: login.js  register.js  user.js
src/containers/: root.js  user.js
src/containers/classify/: house.js  houseDetail.js  houseList.js
src/mock/: classify
src/router/: stackNavigator.js  tabNavgator.js
src/unit/: global.js  http.js  loginState.js  storage.js
(+153 files in other folders)
